<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Integrated Productions</title>

    <link href="content/css/bootstrap.min.css" rel="stylesheet">


  <body>

    <div class="container">

       <a href="Default.html"><img src="content/images/logo.png" alt="Logo" style="padding-left: 2px; max-width:482px; width: 100%"></a>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul style="text-align: center;" class="nav navbar-nav">
              <li><a href="Default.html">Home<br/></a></li>
			  <li><a href="Film.html">Film</a></li>
			  <li><a href="TV.html">TV</a></li>
              <li><a href="About.html">iNTEGRATED<br/>Strategy</a></li>
			  <li><a href="Team.html">iNTEGRATED<br/>Team</a></li>
			  <li><a href="Reviews.html">iNTEGRATED<br/>Film Critique</a></li>
              <li><a href="iFX.html">iFX</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             
              <li  class="active"><a href="Contact.html">Contact Us<br/>&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main -->
      <div class="jumbotron" style="text-align:center;">
        <h1>Contact Us</h1>
        
		<p>Integrated Productions, LLC<br/>
		2404 Wilshire Blvd. 12<sup>th</sup> Floor, Suite F<br/>
		Los Angeles, CA 90057-3378</p>

		<a href="mailto:iP@integratedproductions.net">iP@integratedproductions.net</a><br/>
		<a href="https://twitter.com/IntegratedPds"><img src="content/images/Twitter.png" alt="IMDB" style="margin-left: 16px; max-width:40px; width: 100%"> - @IntegratedPds</a>
        <a href="http://www.imdb.com/company/co0038152/?ref_=fn_al_co_1"><img src="content/images/IMDB.png" alt="IMDB" style="margin-left: 16px; max-width:50px; width: 100%">&nbsp;Integrated Productions</a>
      </div>

    </div> <!-- /container -->


 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>

    <div id="footer">
      <div class="container">
        <p style="color: #999999;"><i>Copyright © 2012-2014 Integrated Productions, LLC. All rights reserved.</i></p>
      </div>
    </div>

</body></html>